In [1]:
import pandas as pd

In [6]:
pew=pd.read_csv('data/pew.csv')

In [7]:
pew.head(1)

,religion,<$10k,$10-20k,$20-30k,$30-40k,$40-50k,$50-75k,$75-100k,$100-150k,>150k,Don't know/refused
0,Agnostic,27,34,60,81,76,137,122,109,84,96

In [9]:
pew.melt(id_vars='religion',var_name='income',value_name='count')

                  religion              income  count
0                 Agnostic               <$10k     27
1                  Atheist               <$10k     12
2                 Buddhist               <$10k     27
3                 Catholic               <$10k    418
4       Don’t know/refused               <$10k     15
..                     ...                 ...    ...
175               Orthodox  Don't know/refused     73
176        Other Christian  Don't know/refused     18
177           Other Faiths  Don't know/refused     71
178  Other World Religions  Don't know/refused      8
179           Unaffiliated  Don't know/refused    597

[180 rows x 3 columns]

In [12]:
bb=pd.read_csv('data/billboard.csv')
bb.head(2)

,year,artist,track,time,date.entered,wk1,wk2,wk3,wk4,wk5,...,wk67,wk68,wk69,wk70,wk71,wk72,wk73,wk74,wk75,wk76
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,87,82.0,72.0,77.0,87.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,91,87.0,92.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [20]:
bb.melt(id_vars=['year','artist','track','time','date.entered'],var_name='week',value_name='rating')

,year,artist,track,time,date.entered,week,rating
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,wk1,87.0
1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,wk1,91.0
2,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,wk1,81.0
3,2000,3 Doors Down,Loser,4:24,2000-10-21,wk1,76.0
4,2000,504 Boyz,Wobble Wobble,3:35,2000-04-15,wk1,57.0
...,...,...,...,...,...,...,...
24087,2000,Yankee Grey,Another Nine Minutes,3:10,2000-04-29,wk76,NaN
24088,2000,"Yearwood, Trisha",Real Live Woman,3:55,2000-04-01,wk76,NaN
24089,2000,Ying Yang Twins,Whistle While You Tw...,4:19,2000-03-18,wk76,NaN
24090,2000,Zombie Nation,Kernkraft 400,3:30,2000-09-02,wk76,NaN
24091,2000,matchbox twenty,Bent,4:12,2000-04-29,wk76,NaN

In [18]:
e=pd.read_csv('data/country_timeseries.csv')

In [19]:
e.head(1)

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
0,1/5/2015,289,2776.0,NaN,10030.0,NaN,NaN,NaN,NaN,NaN,1786.0,NaN,2977.0,NaN,NaN,NaN,NaN,NaN

In [24]:
melt=e.melt(id_vars=['Date','Day'])

In [25]:
melt.head(1)

       Date  Day      variable   value
0  1/5/2015  289  Cases_Guinea  2776.0

In [35]:
melt.variable.str.split('_')

0       [Cases, Guinea]
1       [Cases, Guinea]
2       [Cases, Guinea]
3       [Cases, Guinea]
4       [Cases, Guinea]
             ...
1947     [Deaths, Mali]
1948     [Deaths, Mali]
1949     [Deaths, Mali]
1950     [Deaths, Mali]
1951     [Deaths, Mali]
Name: variable, Length: 1952, dtype: object

In [31]:
melt.head(2)

       Date  Day      variable   value status country
0  1/5/2015  289  Cases_Guinea  2776.0  Cases  Guinea
1  1/4/2015  288  Cases_Guinea  2775.0  Cases  Guinea

In [32]:
melt.drop(columns=['variable'])

            Date  Day   value  status country
0       1/5/2015  289  2776.0   Cases  Guinea
1       1/4/2015  288  2775.0   Cases  Guinea
2       1/3/2015  287  2769.0   Cases  Guinea
3       1/2/2015  286     NaN   Cases  Guinea
4     12/31/2014  284  2730.0   Cases  Guinea
...          ...  ...     ...     ...     ...
1947   3/27/2014    5     NaN  Deaths    Mali
1948   3/26/2014    4     NaN  Deaths    Mali
1949   3/25/2014    3     NaN  Deaths    Mali
1950   3/24/2014    2     NaN  Deaths    Mali
1951   3/22/2014    0     NaN  Deaths    Mali

[1952 rows x 5 columns]

In [36]:
wea=pd.read_csv('data/weather.csv')

In [37]:
wea.head(2)

,id,year,month,element,d1,d2,d3,d4,d5,d6,...,d22,d23,d24,d25,d26,d27,d28,d29,d30,d31
0,MX17004,2010,1,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27.8,NaN
1,MX17004,2010,1,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14.5,NaN

In [40]:
df=wea.melt(id_vars=['id','year','month','element'],var_name='day',value_name='temp')

In [41]:
df.head(2)

        id  year  month element day  temp
0  MX17004  2010      1    tmax  d1   NaN
1  MX17004  2010      1    tmin  d1   NaN

In [42]:
df.columns

Index(['id', 'year', 'month', 'element', 'day', 'temp'], dtype='object')

In [46]:
df1=df.pivot_table(index=['id', 'year', 'month', 'day'],columns=['element'],values='temp',dropna=False)

In [48]:
df1.head(5)

element                 tmax  tmin
id      year month day
MX17004 2010 1     d1    NaN   NaN
                   d10   NaN   NaN
                   d11   NaN   NaN
                   d12   NaN   NaN
                   d13   NaN   NaN

In [ ]:
df1.reset_index()

element       id  year  month  day  tmax  tmin
0        MX17004  2010      1   d1   NaN   NaN
1        MX17004  2010      1  d10   NaN   NaN
2        MX17004  2010      1  d11   NaN   NaN
3        MX17004  2010      1  d12   NaN   NaN
4        MX17004  2010      1  d13   NaN   NaN
..           ...   ...    ...  ...   ...   ...
336      MX17004  2010     12   d5   NaN   NaN
337      MX17004  2010     12   d6  27.8  10.5
338      MX17004  2010     12   d7   NaN   NaN
339      MX17004  2010     12   d8   NaN   NaN
340      MX17004  2010     12   d9   NaN   NaN

[341 rows x 6 columns]

In [49]:
bb.head(2)

,year,artist,track,time,date.entered,wk1,wk2,wk3,wk4,wk5,...,wk67,wk68,wk69,wk70,wk71,wk72,wk73,wk74,wk75,wk76
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,87,82.0,72.0,77.0,87.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,91,87.0,92.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [52]:
df=bb.melt(id_vars=['year','artist','track','time','date.entered'],var_name='week',value_name='rating')

In [53]:
df.shape

(24092, 7)

In [55]:
df[df.track=='Loser']

       year        artist  track  time date.entered  week  rating
3      2000  3 Doors Down  Loser  4:24   2000-10-21   wk1    76.0
320    2000  3 Doors Down  Loser  4:24   2000-10-21   wk2    76.0
637    2000  3 Doors Down  Loser  4:24   2000-10-21   wk3    72.0
954    2000  3 Doors Down  Loser  4:24   2000-10-21   wk4    69.0
1271   2000  3 Doors Down  Loser  4:24   2000-10-21   wk5    67.0
...     ...           ...    ...   ...          ...   ...     ...
22510  2000  3 Doors Down  Loser  4:24   2000-10-21  wk72     NaN
22827  2000  3 Doors Down  Loser  4:24   2000-10-21  wk73     NaN
23144  2000  3 Doors Down  Loser  4:24   2000-10-21  wk74     NaN
23461  2000  3 Doors Down  Loser  4:24   2000-10-21  wk75     NaN
23778  2000  3 Doors Down  Loser  4:24   2000-10-21  wk76     NaN

[76 rows x 7 columns]

In [56]:
songs=df[['year','artist','track','time']]

In [59]:
songs=songs.drop_duplicates()

In [70]:
songs

      id  year            artist                    track  time
0      0  2000             2 Pac  Baby Don't Cry (Keep...  4:22
1      1  2000           2Ge+her  The Hardest Part Of ...  3:15
2      2  2000      3 Doors Down               Kryptonite  3:53
3      3  2000      3 Doors Down                    Loser  4:24
4      4  2000          504 Boyz            Wobble Wobble  3:35
..   ...   ...               ...                      ...   ...
312  312  2000       Yankee Grey     Another Nine Minutes  3:10
313  313  2000  Yearwood, Trisha          Real Live Woman  3:55
314  314  2000   Ying Yang Twins  Whistle While You Tw...  4:19
315  315  2000     Zombie Nation            Kernkraft 400  3:30
316  316  2000   matchbox twenty                     Bent  4:12

[317 rows x 5 columns]

In [61]:
songs.reset_index(inplace=True)

In [62]:
songs.columns = ['id','year','artist','track','time']

In [63]:
songs.head(2)

   id  year   artist                    track  time
0   0  2000    2 Pac  Baby Don't Cry (Keep...  4:22
1   1  2000  2Ge+her  The Hardest Part Of ...  3:15

In [65]:
result=df.merge(songs,on=['year','artist','track','time'])

In [66]:
result.columns

Index(['year', 'artist', 'track', 'time', 'date.entered', 'week', 'rating',
       'id'],
      dtype='object')

In [68]:
data=result[['date.entered', 'week', 'rating', 'id']]

In [71]:
data

      date.entered  week  rating   id
0       2000-02-26   wk1    87.0    0
1       2000-02-26   wk2    82.0    0
2       2000-02-26   wk3    72.0    0
3       2000-02-26   wk4    77.0    0
4       2000-02-26   wk5    87.0    0
...            ...   ...     ...  ...
24087   2000-04-29  wk72     NaN  316
24088   2000-04-29  wk73     NaN  316
24089   2000-04-29  wk74     NaN  316
24090   2000-04-29  wk75     NaN  316
24091   2000-04-29  wk76     NaN  316

[24092 rows x 4 columns]

In [69]:
data.merge(songs,on='id')

,date.entered,week,rating,id,year,artist,track,time
0,2000-02-26,wk1,87.0,0,2000,2 Pac,Baby Don't Cry (Keep...,4:22
1,2000-02-26,wk2,82.0,0,2000,2 Pac,Baby Don't Cry (Keep...,4:22
2,2000-02-26,wk3,72.0,0,2000,2 Pac,Baby Don't Cry (Keep...,4:22
3,2000-02-26,wk4,77.0,0,2000,2 Pac,Baby Don't Cry (Keep...,4:22
4,2000-02-26,wk5,87.0,0,2000,2 Pac,Baby Don't Cry (Keep...,4:22
...,...,...,...,...,...,...,...,...
24087,2000-04-29,wk72,NaN,316,2000,matchbox twenty,Bent,4:12
24088,2000-04-29,wk73,NaN,316,2000,matchbox twenty,Bent,4:12
24089,2000-04-29,wk74,NaN,316,2000,matchbox twenty,Bent,4:12
24090,2000-04-29,wk75,NaN,316,2000,matchbox twenty,Bent,4:12
24091,2000-04-29,wk76,NaN,316,2000,matchbox twenty,Bent,4:12

In [73]:
import os
import urllib.request

In [79]:
with open('data/raw_data_urls.txt','r') as data_urls:
    for line,url in enumerate(data_urls):
        # print(line, url)
        if line ==5:
            break
        fn=url.split('/')[-1].strip()
        # print(fn)
        fp=os.path.join('','raw/',fn)
        # print(fp)
        urllib.request.urlretrieve(url,fp)

HTTPError: HTTP Error 403: Forbidden